# Firebase Client Configuration
VITE_FIREBASE_PROJECT_ID=workwise-sa-project
VITE_FIREBASE_AUTH_DOMAIN=workwise-sa-project.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=workwise-sa-project.firebasestorage.app
VITE_FIREBASE_API_KEY=AIzaSyDygjMpaMXBEBcRnVVtOxW41nD7DA-cXJY
VITE_FIREBASE_MESSAGING_SENDER_ID=716919248302
VITE_FIREBASE_APP_ID=1:716919248302:web:582684fa2eb06133aca43f

# API Configuration
VITE_API_URL=/.netlify/functions/api

# Disable Firebase Emulators in production
VITE_USE_FIREBASE_EMULATORS=false
